USER_NAME=validateme-db-dev-user
PASSWORD=validateme
EMAIL_TO=ramansaxena162@gmail.com
EMAIL_FROM=ramansaxena@affidabilesolutions.com
EMAIL_PASSWORD=CC43D503C126A3B28327EF821A19720281DD
EMAIL_HOST=smtp.elasticemail.com
TIME=00 8 * * *